spring.datasource.url=jdbc:mysql://localhost:3307/mydb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uCF58\uC194\uC5D0 SQL \uCD9C\uB825 \uC5EC\uBD80
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate \uC124\uC815
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none

#\uD3EC\uBA67 \uB77C\uC778\uB9DE\uCD94\uC5B4\uC11C \uB098\uC624\uAE30
spring.jpa.properties.hibernate.format_sql=true
#\uC0C9\uAE54
spring.jpa.properties.hibernate.highlight_sql=true