# spring

spring/comm/: LoginUtil.java  Message.java  Validate.java
spring/controller/: HomeController.java  MemberController.java  SampleController.java
spring/dao/: MemberDao.java  MemberDaoImpl.java
spring/dto/: MemberDto.java
spring/handler/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java
spring/service/: MemberService.java  SecurityUser.java
springboot/DBPractice/: pom.xml
springboot/DBPractice/src/main/java/com/example/DBPractice/: DbPracticeApplication.java
springboot/DBPractice/src/main/resources/: application.properties
springboot/DBPractice/src/main/resources/mybatis/sql/: book.xml
springboot/DBPractice/src/main/resources/templates/: home.html
springboot/DBPractice/src/main/resources/templates/basket/: basket.html
springboot/DBPractice/src/main/resources/templates/book/: search.html  view.html
springboot/DBPractice/src/main/resources/templates/member/: join.html  login.html
springboot/DBPractice/src/test/java/com/example/DBPractice/: DbPracticeApplicationTests.java
springboot/demo/: pom.xml
springboot/demo/src/main/java/com/example/demo/: DemoApplication.java
springboot/demo/src/main/java/com/example/demo/myclass/: AA.java  (+1 more)
springboot/jpa/: build.gradle
springboot/jpa/src/main/java/com/jpa/jpa/: JpaApplication.java
springboot/jpa/src/main/java/com/jpa/jpa/conf/: MyConf.java  WebSecurityConfig.java
springboot/jpa/src/main/java/com/jpa/jpa/controller/: AccountController.java  FreeBoardApiController.java  FreeBoardController.java  MainController.java  MemberController.java
springboot/jpa/src/main/java/com/jpa/jpa/dto/: FreeBoardDto.java
springboot/jpa/src/main/java/com/jpa/jpa/entity/: BaseTimeEntity.java  FreeBoard.java  Member.java  Role.java
springboot/jpa/src/main/java/com/jpa/jpa/repository/: FreeBoardRepository.java  MemberRepository.java  RoleRepository.java
springboot/jpa/src/main/java/com/jpa/jpa/service/: FreeBoardService.java  MemberService.java
springboot/jpa/src/main/resources/: application.properties
springboot/jpa/src/main/resources/static/css/: style.css
springboot/jpa/src/main/resources/templates/: index.html
springboot/jpa/src/main/resources/templates/account/: login.html
springboot/jpa/src/main/resources/templates/fragments/: footer.html  header.html
springboot/jpa/src/main/resources/templates/freeboard/: index.html  updateform.html  view.html  writeform.html
springboot/jpa/src/main/resources/templates/layouts/: default_layout.html
springboot/jpa/src/main/resources/templates/member/: signup.html
springboot/jpa/src/test/java/com/jpa/jpa/: JpaApplicationTests.java
springboot/jwtsec/org/: pom.xml
springboot/jwtsec/org/src/main/resources/: application.properties
springboot/kb1/: pom.xml
springboot/kb1/src/main/java/com/example/kb1/: Kb1Application.java
springboot/kb1/src/main/resources/templates/: index.html
springboot/kb1/src/test/java/com/example/kb1/: Kb1ApplicationTests.java
springboot/springboot2/: pom.xml
springboot/springboot2/src/main/java/com/example/springboot2/: Springboot2Application.java
springboot/springboot2/src/main/resources/templates/: aa.html  calculator.html
springboot/springboot2/src/test/java/com/example/springboot2/: Springboot2ApplicationTests.java
springboot/springboot230703/: pom.xml
springboot/springboot230703/src/main/java/com/example/springboot230703/: Springboot230703Application.java
springboot/springboot230703/src/main/resources/: application.properties
springboot/springboot230703/src/main/resources/mybatis/sql/: people.xml  product.xml  product_reply.xml
springboot/springboot230703/src/main/resources/templates/: index.html
springboot/springboot230703/src/main/resources/templates/product/: view.html
springboot/springboot230703/src/test/java/com/example/springboot230703/: Springboot230703ApplicationTests.java
springboot/vs/: pom.xml
springboot/vs/src/main/java/com/example/vs/: VsApplication.java
springboot/vs/src/main/resources/: application.properties
springboot/vs/src/test/java/com/example/vs/: VsApplicationTests.java
testboard/: pom.xml
testboard/src/main/java/www/kb/board/controller/: BoardController.java
testboard/src/main/java/www/kb/common/: CommonController.java  RegexpConstants.java  SelectionData.java
testboard/src/main/java/www/kb/member/controller/: MemberController.java  MemberRestController.java
testboard/src/main/java/www/kb/member/dao/: MemberDao.java  MemberDaoImpl.java
testboard/src/main/java/www/kb/member/dto/request/: IdCheckDTO.java
testboard/src/main/java/www/kb/member/service/: MemberService.java  MemberServiceImpl.java
testboard/src/main/java/www/kb/security/service/: UserDetailsServiceImpl.java
testboard/src/main/resources/sqlmap/: memberMapper.xml
testboard/web/WEB-INF/: securityContext.xml
testboard/web/WEB-INF/views/: home.jsp
testboard/web/WEB-INF/views/member/: loginForm.jsp
testboard/web/fragment/: import.jsp
testboard/web/resources/js/: common.js
testboard_final11/: pom.xml
testboard_final11/src/main/java/www/kb/board/controller/: BoardController.java  BoardRestController.java
testboard_final11/src/main/java/www/kb/board/dao/: BoardDao.java  BoardDaoImpl.java
testboard_final11/src/main/java/www/kb/board/service/: BoardService.java  BoardServiceImpl.java
testboard_final11/src/main/java/www/kb/common/: CommonController.java  CommonRestController.java  CookieChecker.java  MyCriteria.java  RegexpConstants.java  Validator.java
testboard_final11/src/main/resources/sqlmap/: boardMapper.xml
testboard_final11/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
testboard_final11/web/WEB-INF/views/: alert.jsp  error.jsp  home.jsp  ref.jsp
testboard_final11/web/WEB-INF/views/board/: detail.jsp  list.jsp  updateForm.jsp
testboard_final11/web/WEB-INF/views/member/: findIdForm.jsp  findPasswordForm.jsp  info.jsp  loginForm.jsp  passwordUpdateForm.jsp
testboard_final11/web/resources/plugin/summernote/: summernote.js
(+67 files in other folders)
